([], 10)
([], 0)
([], 10)
([], 8)
([], 5)
([], 4)
([], 4)
([], 6)
([], 70)
([], 15)
([], 31)
([], 31)
([(39, 4, 'v')], 16)
([(40, 4, 'v')], 30)
([(41, 6, 'v')], 34)
([(34, 8, 'v')], 12)
([(34, 8, 'v'), (28, 4, 'v')], 16)
([(34, 8, 'v'), (28, 4, 'v')], 14)
([(34, 8, 'v'), (28, 4, 'v'), (22, 2, 'h')], 18)
([(48, 15, 'v')], 20)
([(34, 8, 'v'), (28, 4, 'v'), (21, 4, 'h')], 20)
([(39, 4, 'v'), (47, 12, 'h')], 34)
([(39, 4, 'v'), (47, 12, 'h')], 36)
([(39, 4, 'v'), (47, 12, 'h')], 39)
([(34, 8, 'v'), (28, 4, 'v'), (22, 2, 'h'), (12, 4, 'v')], 21)
([(34, 8, 'v'), (28, 4, 'v'), (22, 2, 'h'), (12, 4, 'v')], 21)
([(34, 8, 'v'), (28, 4, 'v'), (21, 4, 'h'), (11, 4, 'h')], 23)
([(34, 8, 'v'), (28, 4, 'v'), (21, 4, 'h'), (11, 4, 'h')], 23)
([(48, 15, 'v'), (52, 5, 'v')], 47)
([(34, 8, 'v'), (28, 4, 'v'), (22, 2, 'h'), (12, 4, 'v'), (3, 3, 'v')], 27)
([(34, 8, 'v'), (28, 4, 'v'), (21, 4, 'h'), (11, 4, 'h'), (2, 3, 'h')], 30)
([(34, 8, 'v'), (28, 4, 'v'), (22, 2, 'h'), (12, 4, 'v'), (3, 3, 'v'), (6, 6, 'v')], 32)
([(34, 8, 'v'), (28, 4, 'v'), (21, 4, 'h'), (11, 4, 'h'), (2, 3, 'h'), (9, 7, 'h')], 32)
([(40, 4, 'v'), (42, 26, 'v')], 61)
([(40, 4, 'v'), (42, 26, 'v')], 46)
([(40, 4, 'v'), (42, 26, 'v')], 41)
([(40, 4, 'v'), (42, 26, 'v')], 53)
([(40, 4, 'v'), (42, 26, 'v')], 60)
([(40, 4, 'v'), (42, 26, 'v')], 38)
([(40, 4, 'v'), (42, 26, 'v')], 35)
([(40, 4, 'v'), (42, 26, 'v')], 32)
([(34, 8, 'v'), (28, 4, 'v'), (22, 2, 'h'), (12, 4, 'v'), (3, 3, 'v'), (6, 6, 'v'), (13, 5, 'h')], 33)
([(34, 8, 'v'), (28, 4, 'v'), (22, 2, 'h'), (12, 4, 'v'), (3, 3, 'v'), (6, 6, 'v'), (13, 5, 'h')], 35)
([(34, 8, 'v'), (28, 4, 'v'), (22, 2, 'h'), (12, 4, 'v'), (3, 3, 'v'), (6, 6, 'v'), (13, 5, 'h'), (24, 1, 'v')], 34)
([(34, 8, 'v'), (28, 4, 'v'), (22, 2, 'h'), (12, 4, 'v'), (3, 3, 'v'), (6, 6, 'v'), (13, 5, 'h'), (24, 1, 'v'), (14, 1, 'h')], 40)
([(34, 8, 'v'), (28, 4, 'v'), (22, 2, 'h'), (12, 4, 'v'), (3, 3, 'v'), (6, 6, 'v'), (13, 5, 'h'), (24, 1, 'v'), (14, 1, 'h')], 43)
([(34, 8, 'v'), (28, 4, 'v'), (22, 2, 'h'), (12, 4, 'v'), (3, 3, 'v'), (6, 6, 'v'), (13, 5, 'h'), (24, 1, 'v'), (14, 1, 'h')], 45)
([(34, 8, 'v'), (28, 4, 'v'), (22, 2, 'h'), (12, 4, 'v'), (3, 3, 'v'), (6, 6, 'v'), (13, 5, 'h'), (24, 1, 'v'), (14, 1, 'h')], 47)
([(41, 6, 'v'), (51, 28, 'h')], 74)
([(41, 6, 'v'), (51, 28, 'h')], 74)
([(39, 4, 'v'), (47, 12, 'h'), (57, 18, 'v')], 77)
([(39, 4, 'v'), (47, 12, 'h'), (57, 18, 'v')], 77)
([(39, 4, 'v'), (47, 12, 'h'), (57, 18, 'v')], 99)
([(34, 8, 'v'), (28, 4, 'v'), (22, 2, 'h'), (12, 4, 'v'), (3, 3, 'v'), (6, 6, 'v'), (13, 5, 'h'), (25, 3, 'h')], 38)
([(34, 8, 'v'), (28, 4, 'v'), (22, 2, 'h'), (12, 4, 'v'), (3, 3, 'v'), (6, 6, 'v'), (13, 5, 'h'), (25, 3, 'h')], 41)
([(34, 8, 'v'), (28, 4, 'v'), (22, 2, 'h'), (12, 4, 'v'), (3, 3, 'v'), (6, 6, 'v'), (13, 5, 'h'), (25, 3, 'h')], 43)
([(34, 8, 'v'), (28, 4, 'v'), (22, 2, 'h'), (12, 4, 'v'), (3, 3, 'v'), (6, 6, 'v'), (13, 5, 'h'), (25, 3, 'h')], 45)
([(40, 4, 'v'), (42, 26, 'v'), (16, 11, 'h')], 58)
([(48, 15, 'v'), (52, 5, 'v'), (53, 27, 'v')], 51)
([(48, 15, 'v'), (52, 5, 'v'), (53, 27, 'v')], 51)
([(48, 15, 'v'), (52, 5, 'v'), (53, 27, 'v'), (54, 4, 'v')], 73)
([(40, 4, 'v'), (42, 26, 'v'), (43, 31, 'v')], 64)
([(40, 4, 'v'), (42, 26, 'v'), (43, 31, 'v')], 64)
([(48, 15, 'v'), (52, 5, 'v'), (53, 27, 'v'), (54, 4, 'v'), (56, 22, 'v')], 95)
